---
# Eventbrite does not like non-standard ports; if you want to test this on a
# live server, you will need port 80. For development, run
# export STANDARD_PORT=1 && ./scripts/deploy.sh.
version: '2'

services:
  drupal:
    ports:
      - "80:80"
